<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebAppActivity"
    tools:ignore="MissingDefaultResource">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <cloud.techstar.finger_walking_snowy_scene.component.SnowFlakesLayout
        android:id="@+id/web_snow_flake"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cloud.techstar.finger_walking_snowy_scene.component.SnowFlakesLayout>
    <Spinner
        android:id="@+id/ratio_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="30sp"
        android:background="@color/black_overlay"
        android:prompt="@string/cd_ratio"
        android:spinnerMode="dropdown" />
</RelativeLayout>