<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:id="@+id/parent_view"
    android:hapticFeedbackEnabled="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/snow_background"
        android:background="@drawable/snow"
        android:scaleType="fitXY"
        android:hapticFeedbackEnabled="true"
        />

    <!--<FrameLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/background_one"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/snow"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/background_two"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/snow"/>-->

    <!--</FrameLayout>-->

    <ImageButton
        android:src="@drawable/ic_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:id="@+id/footStep"
        android:text="HI" />

</RelativeLayout>