<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cloud.techstar.finger_walking_snowy_scene.MainView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_view">

    </cloud.techstar.finger_walking_snowy_scene.MainView>

    <cloud.techstar.finger_walking_snowy_scene.SnowFlakesLayout
        android:id="@+id/snow_flake"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cloud.techstar.finger_walking_snowy_scene.SnowFlakesLayout>

    <Spinner
        android:id="@+id/cd_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black_overlay"
        android:prompt="@string/cd_ratio"
        android:spinnerMode="dropdown" />
</android.support.constraint.ConstraintLayout>